# people-forum

./: README.md  说明文档.txt
Develop_Documents/: project_structure.md
SQL/: example.sql
backend/: pom.xml
backend/Springboot/: pom.xml
backend/Springboot/src/main/java/com/forum/: DemoApplication.java  SpringbootApplication.java
backend/Springboot/src/main/java/com/forum/common/: Result.java
backend/Springboot/src/main/java/com/forum/config/: SecurityConfig.java
backend/Springboot/src/main/java/com/forum/controller/: PostController.java  ReplyController.java  UserController.java  WebController.java
backend/Springboot/src/main/java/com/forum/entity/: User.java
backend/Springboot/src/main/java/com/forum/exception/: CustomerException.java  GlobalExceptionHandler.java
backend/Springboot/src/main/java/com/forum/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java
backend/Springboot/src/main/java/com/forum/model/: Post.java  Reply.java  User.java
backend/Springboot/src/main/java/com/forum/service/: PostService.java  ReplyService.java  UserService.java
backend/Springboot/src/main/java/com/python_forum/: SpringbootApplication.java
backend/Springboot/src/main/java/com/python_forum/common/: Result.java
backend/Springboot/src/main/java/com/python_forum/controller/: WebController.java
backend/Springboot/src/main/java/com/python_forum/exception/: CustomerException.java  GlobalExceptionHandler.java
backend/Springboot/src/main/resources/: application.yml
backend/Springboot/src/main/resources/mapper/: UserMapper.xml
frontend/vue-web/: .prettierrc  README.md  index.html  package-lock.json  package.json
frontend/vue-web/src/: globals.css  main.tsx
frontend/vue-web/src/api/: index.ts
frontend/vue-web/src/api/auth/: index.ts
frontend/vue-web/src/api/comment/: index.ts
frontend/vue-web/src/api/post/: index.ts
frontend/vue-web/src/api/user/: index.ts
frontend/vue-web/src/components/: AuthForm.tsx  CommentForm.tsx  CommentList.tsx  DropMenu.tsx  EditProfileForm.tsx  Loading.tsx  LoginForm.tsx  Nav.tsx  NotFound.tsx  PostAction.tsx  PostCard.tsx  PostImage.tsx  PostList.tsx  Posting.tsx  PostinteractionBar.tsx  RegisterForm.tsx  RequireAuth.tsx  UserAvatar.tsx
frontend/vue-web/src/components/ui/: dialog.tsx  input.tsx  theme-provider.tsx  theme-toggle.tsx
frontend/vue-web/src/hooks/: useComment.ts  useDebounce.ts  useFile.ts  usePost.ts  useThrottle.ts  useUpload.ts  useUser.ts
frontend/vue-web/src/lib/: http.ts  query.ts  regex.ts  token.ts  utils.ts
frontend/vue-web/src/pages/auth/: login.tsx  register.tsx
frontend/vue-web/src/pages/layout/: home.tsx  layout.tsx
frontend/vue-web/src/pages/layout/favorite/: index.tsx
frontend/vue-web/src/pages/layout/post/: index.tsx
frontend/vue-web/src/pages/layout/search/: index.tsx
frontend/vue-web/src/pages/layout/user/: index.tsx  postlist.tsx
frontend/vue-web/src/pages/post/: post.tsx
frontend/vue-web/src/pages/search/: search.tsx
frontend/vue-web/src/pages/user/: user.tsx
frontend/vue-web/src/router/: index.tsx
frontend/vue-web/src/stores/: useCurrentUserStore.ts
frontend/vue-web/src/types/: index.ts
src/main/resources/: application.properties  application.yml
